{
  "name": "workflow-sample",
  "version": "1.0.1",
  "type": "module",
  "description": "This repository provides an application sample for graph handling of Flowbuild artifact 'blueprint' ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "lint": "npx eslint .",
    "nibble": "npx eslint-nibble .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "npm i -g npm-check-updates && ncu -u && npm update && git add . && git commit -m 'config/ package.json' && git push origin main"
  },
  "author": "@brunolnetto",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "es-iter": "^1.1.2",
    "express": "^4.18.2",
    "fs": "^0.0.2",
    "lodash.combinations": "^18.11.1",
    "nodemon": "^3.0.0",
    "quivero-api": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "9.12.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.31.0"
  }
}
