{
  "name": "workflow-sample",
  "version": "1.0.1",
  "type": "module",
  "description": "This repository provides an application sample for graph handling of Flowbuild artifact 'blueprint' ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "npm i -g npm-check-updates && ncu -u && npm update && git add . && git commit -m 'config/ package.json' && git push main"
  },
  "author": "@brunolnetto",
  "license": "MIT",
  "dependencies": {
    "dot-quiver": "^4.4.0",
    "es-iter": "^1.1.2",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.15"
  }
}
